* Device Tree Bindings for audio-chmux-806x

Required properties:

- compatible : property name that conveys the platform architecture identifiers,
               as 'telechips,switch'
- dai           :
- spdif         :
- status        : disable or enable the device node


Example
-------
	&audio_chmux {
	    compatible = "telechips,audio-chmux-806x";
	    //dai = <3 99 1 0 99 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x)
	    dai = <3 0 1 0 1 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x)
	    spdif = <2 99 99 3 99 99 99>;	// spdif0(x) spdif1(x) spdif2(x) spdif3(x) spdif4(x) spdif5(x) spdif6(x)
	    status = "okay";
	};
