* Device Tree Bindings for MAX96701 (HD camera module)

Required properties:

- status     : disable or enable the device node
- compatible : property name that conveys the platform architecture identifiers,
               as 'maxim,max96701'
- reg        : I2C slave address
- port       : specifies the endpoint of the sensor

example
-------
	max96701: max96701 {
		/* serializer */
		status		= "okay";
		compatible	= "maxim,max96701";
		reg		= <0x40>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
				max96701_in: endpoint {
					//remote-endpoint = <&ar0147_out>;
					//io-direction	= "input";
				};
			};
			port@1 {
				reg = <1>;
				max96701_out: endpoint {
					remote-endpoint = <&max9286_in0>;
					io-direction	= "output";
				};
			};
		};
	};
