This is for 'telechips,attach_drv'.

Required properties for display:
	-compatible:
		"telechips,attach_drv"

-------------------------------------------------------------------------------

Example:
	attach_drv0: attach_drv@0 {
		compatible = "telechips,attach_drv";
		reg = <0x0 0x0>;	/* Dummy regs. */
		clocks = <&clk_ddi DDIBUS_VIOC>;
		scaler = <&vioc_scaler VIOC_SCALER0>;
		wdma = <&vioc_wdma VIOC_WDMA00>;
		wmix = <&vioc_wmix VIOC_WMIX1>;
		rdma = <&vioc_rdma VIOC_RDMA05>;
		status = "okay";
	};

	attach_drv1: attach_drv@1 {
		compatible = "telechips,attach_drv";
		reg = <0x1 0x0>;	/* Dummy regs. */
		clocks = <&clk_ddi DDIBUS_VIOC>;
		scaler = <&vioc_scaler VIOC_SCALER4>;
		wdma = <&vioc_wdma VIOC_WDMA01>;
		wmix = <&vioc_wmix VIOC_WMIX0>;
		rdma = <&vioc_rdma VIOC_RDMA01>;
		status = "okay";
	};

