This is for 'telechips,lvds-tm123xdhp90' and 'telechips,fb-lvds-tm123xdhp90'.

Required properties for display:
	-compatible:
		"telechips,lvds-tm123xdhp90"
		"telechips,fb-lvds-tm123xdhp90"

-------------------------------------------------------------------------------

Example:
&tm123xdhp90 {
    compatible = "telechips,lvds-tm123xdhp90";
    status = "okay";
    lvds0 = <&lvds_phy>;
    power-on-gpios = <&gpb 17>; // LCD_ON
    reset-gpios = <&gpb 18 0>;  // LCD_RST
    /*
     * display-on-gpios = ;     // LCD_DISP
     * lvds-stby-gpios = ;      // LCD_DE = LVDS_STBY in LVDS
     * lvds-power-gpios = ;     // LVDS_EN
     * lvds-power-gpios1 = ;    // V_5V0_EN
     */
    mode = <1>;     /* 0: single 1: dual */
    ports = <2 3 4>;
    mux_select = <0>; /*lcdc mux select */
};

