* Device Tree Bindings for MAX9275

Required properties:

- status     : disable or enable the device node
- compatible : property name that conveys the platform architecture identifiers,
               as 'maxim,max9275'
- reg        : I2C slave address
- port       : specifies the endpoint of the sensor

example
-------
	max9275: max9275 {
		/* serializer */
		status		= "disabled";
		compatible	= "maxim,max9275";
		reg		= <0x40>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
				max9275_in: endpoint {
					remote-endpoint = <&cxd5700_out>;
					io-direction	= "input";
				};
			};
			port@1 {
				reg = <1>;
				max9275_out: endpoint {
					remote-endpoint = <&max96712_in0>;
					io-direction	= "output";
				};
			};
		};
	};
