This is for 'telechips,drm-lvds-dpv14-X'.

Required properties for display:
	-compatible:
		"telechips,drm-lvds-dpv14-0"
		"telechips,drm-lvds-dpv14-1"
		"telechips,drm-lvds-dpv14-2"
		"telechips,drm-lvds-dpv14-3"

-------------------------------------------------------------------------------

Example:

		drm_dpv14_0:drm_dpv14_0 {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "telechips,drm-lvds-dpv14-0";
		status = "okay";

		lcdc-mux-select = <0>;

		display-timings {
			native-mode = <&timing_dpv14_0>;
			timing_dpv14_0: 1920x720p60 {
				clock-frequency = <88200000>;
				hactive = <1920>;
				vactive = <720>;
				hfront-porch = <30>;
				hback-porch = <30>;
				hsync-len = <4>;
				hsync-active = <0>;
				vback-porch = <9>;
				vfront-porch = <10>;
				vsync-len = <2>;
				vsync-active = <0>;
				de-active = <1>;
				pixelclk-active = <1>;
			};
		};
		port@0 {
			reg = <0>;
			dpv14_0_input_0: endpoint {
				remote-endpoint = <&lcd_display_out>;
			};
		};
		port@1 {
			reg = <1>;
			dpv14_0_input_1: endpoint {
				remote-endpoint = <&ext_display_out>;
			};
		};
		port@2 {
			reg = <2>;
			dpv14_0_input_2: endpoint {
				remote-endpoint = <&third_display_out>;
			};
		};
		port@3 {
			reg = <3>;
			dpv14_0_input_3: endpoint {
				remote-endpoint = <&fourth_display_out>;
			};
		};
	};

	drm_dpv14_1:drm_dpv14_1 {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "telechips,drm-lvds-dpv14-1";
		status = "okay";

		lcdc-mux-select = <1>;

		display-timings {
			native-mode = <&timing_dpv14_1>;
			timing_dpv14_1: 1920x720p60 {
				clock-frequency = <88200000>;
				hactive = <1920>;
				vactive = <720>;
				hfront-porch = <30>;
				hback-porch = <30>;
				hsync-len = <4>;
				hsync-active = <0>;
				vback-porch = <9>;
				vfront-porch = <10>;
				vsync-len = <2>;
				vsync-active = <0>;
				de-active = <1>;
				pixelclk-active = <1>;
			};
		};
		port@0 {
			reg = <0>;
			dpv14_1_input_0: endpoint {
				remote-endpoint = <&lcd_display_out>;
			};
		};
		port@1 {
			reg = <1>;
			dpv14_1_input_1: endpoint {
				remote-endpoint = <&ext_display_out>;
			};
		};
		port@2 {
			reg = <2>;
			dpv14_1_input_2: endpoint {
				remote-endpoint = <&third_display_out>;
			};
		};
		port@3 {
			reg = <3>;
			dpv14_1_input_3: endpoint {
				remote-endpoint = <&fourth_display_out>;
			};
		};
	};

