This is for 'telechips gmac driver'.

Required properties for gmac:
	-compatible:
		- Legacy tcc gmac driver :
			"telechips,gmac"
		- Stmmac based tcc gmac driver for GMAC version 3.73a( ex. TCC803x ) :
			 "telechips,gmac","snps,dwmac-3.70a"
		- Stmmac based tcc gmac driver for GMAC version 5.10a( ex. TCC805x ) :
			 "telechips,gmac","snps,dwmac-4.10a"
	-reg:
		- physical base address of the GMAC core register and HSIO bus
		  base address.
	-phyrst-gpio:
	 	- If ethernet phy device's reset is required, this property is
	 	  the filed to set phy reset gpio.
	-phy-interface:
	 	- phy interface name. It is used only with lagacy
	 	  tcc gmac driver.
	-phy-mode:
	 	- phy interface name. It is used only with stmmac based
	 	  gmac driver
	-pinctrl-*
	 	- This is a properties for setting GPIO pinctrl for GMAC.


Optional properties for gmac:
	*-dly and *-inv properties are the fields to set delay tap when signal
	timing tuning between GMAC and phy interface is required.

	Example:
		-txclk-o-dly:
			- It is used to set delay tap value for TXCLK signal.
		-txclk-o-inv:
			- It is used to inverse the TXCLK signal.

-------------------------------------------------------------------------------

Example:

        gmac@11C00000 {
                status = "okay";
                compatible = "telechips,gmac","snps,dwmac-3.70a";
//              phyon-gpio      = <&gpc 27 0>;
                phyrst-gpio = <&gpa 24 0>;
                phy-interface = "rgmii";
                phy-mode = "rgmii";
                interrupt-names = "macirq";
                //ecid-mac-addr;
                txclk-o-dly = <18>;
                txclk-o-inv = <0>;
                txclk-i-dly = <0>;
                txclk-i-inv = <0>;
                txen-dly = <0>;
                txer-dly = <0>;
                txd0-dly = <0>;
                txd1-dly = <0>;
                txd2-dly = <0>;
                txd3-dly = <0>;
                txd4-dly = <0>;
                txd5-dly = <0>;
                txd6-dly = <0>;
                txd7-dly = <0>;
                rxclk-i-dly = <0>;
                rxclk-i-inv = <0>;
                rxdv-dly = <0>;
                rxer-dly = <0>;
                rxd0-dly = <0>;
                rxd1-dly = <0>;
                rxd2-dly = <0>;
                rxd3-dly = <0>;
                rxd4-dly = <0>;
                rxd5-dly = <0>;
                rxd6-dly = <0>;
                rxd7-dly = <0>;
                crs-dly = <0>;
                col-dly = <0>;
                pinctrl-names = "default", "mii", "rmii", "gmii", "rgmii";
                pinctrl-0 = <>;
                pinctrl-1 = <&gmac1_mdc &gmac1_mdio &gmac1_col
                             &gmac1_crs &gmac1_txer &gmac1_rxer
                             &gmac1_txclk &gmac1_txen &gmac1_txd0
                             &gmac1_txd1 &gmac1_txd2 &gmac1_txd3
                             &gmac1_rxclk &gmac1_rxdv &gmac1_rxd0
                             &gmac1_rxd1 &gmac1_rxd2 &gmac1_rxd3>;
                pinctrl-2 = <&gmac1_mdc &gmac1_mdio
                             &gmac1_txclk &gmac1_txen &gmac1_txd0 &gmac1_txd1
                             &gmac1_rxer &gmac1_rxdv &gmac1_rxd0 &gmac1_rxd1>;
                pinctrl-3 = <&gmac1_mdc &gmac1_mdio &gmac1_col
                             &gmac1_crs &gmac1_txer &gmac1_rxer
                             &gmac1_txclk &gmac1_txen &gmac1_txd0
                             &gmac1_txd1 &gmac1_txd2 &gmac1_txd3
                             &gmac1_txd4 &gmac1_txd5 &gmac1_txd6 &gmac1_txd7
                             &gmac1_rxclk &gmac1_rxdv &gmac1_rxd0
                             &gmac1_rxd1 &gmac1_rxd2 &gmac1_rxd3
                             &gmac1_rxd4 &gmac1_rxd5 &gmac1_rxd6 &gmac1_rxd7>;
                pinctrl-4 = <&gmac1_mdc &gmac1_mdio
                             &gmac1_txclk &gmac1_txen &gmac1_txd0
                             &gmac1_txd1 &gmac1_txd2 &gmac1_txd3
                             &gmac1_rxclk &gmac1_rxdv &gmac1_rxd0
                             &gmac1_rxd1 &gmac1_rxd2 &gmac1_rxd3>;
        };
