* Device Tree Bindings for ISP (Image Signal Processor)

Required properties:

- status     : disable or enable the device node
- compatible : property name that conveys the platform architecture identifiers,
               as 'maxim,max96701'
- iommu      : specifies iommu configuration
- reg        : specifies memory used in ISP
- reg-names  : specifies the name of reg values

example
-------

	isp0: isp0@1bc80000 {
		compatible = "telechips,tcc805x-isp";
		status = "okay";
		reg =	<0x1bc80000 0x10000>,	/* ISP base */
			<0x1bc90000 0x10000>;	/* ISP memory */
		reg-names = "isp_base", "mem_base";
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
				isp0_in: endpoint {
					remote-endpoint = <&mipi_csi2_0_out0>;
					io-direction	= "input";
				};
			};
			port@1 {
				reg = <1>;
				isp0_out: endpoint {
					remote-endpoint = <&videoinput4_in>;
					io-direction	= "output";
				};
			};
		};
	};
