Telechips SC Firmware Protocol Driver

Required properties:
- compatible: Should be "telechips,tcc805x-sc-fw".
- mboxes: The phandle of mailbox controller and the mailbox specifier.

Optional properties:
N/A

Examples:
a72_sc_mbox: mbox@0x1D200000 {
    status = "okay";
    compatible = "telechips,tcc805x-mailbox-sc";
    reg = <0x0 0x1D200000 0x0 0x80>;
    interrupts = <GIC_SPI 319 IRQ_TYPE_LEVEL_HIGH>,
               <GIC_SPI 329 IRQ_TYPE_LEVEL_HIGH>;
    #mbox-cells = <1>;
};

tcc_sc_fw: tcc_sc_fw {
    compatible = "telechips,tcc805x-sc-fw";
	status = "okay";
	mboxes = <&a72_sc_mbox 0>;
};

tcc_sc_ufs: tcc_sc_ufs {
    compatible = "telechips,tcc805x-sc-ufs";
    status = "okay";
    sc-firmware = <&tcc_sc_fw>;
};
