Telechips SDHCI Controller device tree bindings

Required properties:
These are the necessary properties to initialize the driver.

- compatible: should be one of the following
	- "telechips,tcc-sdhci" : For controllers compatible with default
	- "telechips,tcc803x-sdhci" : For controllers compatible with TCC803x SoCs
	- "telechips,tcc899x-sdhci" : For controllers compatible with TCC899x SoCs
	- "telechips,tcc901x-sdhci" : For controllers compatible with TCC901x SoCs
	- "telechips,tcc897x-sdhci" : For controllers compatible with TCC897x SoCs
	- "telechips,tcc805x-sdhci" : For controllers compatible with TCC805x SoCs
- reg : From mmc bindings : Register location and length.
- controller-id : controller index for register channel
- pinctrl-names : A pinctrl state names "default" must be defined.
- pinctrl-0 : Phandle referencing pin configuration of the SDHCI controller.
- max-frequency : From mmc bindings : maximum operating clock frequency.

- interrupts : From mmc bindings : Interrupts used by the MMC controller.
For details of interrupt, see below.
(Documentation/devicetree/bindings/interrupt-controller/interrupts.txt)

- clocks : From clock bindings : Clock consumer nodes use a phandle and clock
		specifier pair to connect clock provider outputs to clock inputs.
- clock-names : must be "mmc_fclk" and "mmc_hclk"
For details of clock, see below.
(Documentation/devicetree/bindings/clock/clock-bindings.txt)


Optional properties:
For optional properties not mentioned, refer to the documentation below.
(Documentation/devicetree/bindings/mmc/mmc.txt)

- tcc-clk-gating : Property to operate the clock auto-gating function
- tcc-mmc-reset : Property to set H/W reset pin

<Delay Tap>
It is a register that adjusts the setup/hold time by giving delay to the signal.

This property is used in the above compatible.
Also, in the case of TCC803x, the properties used are different depending on the chip version.
("telechips,tcc803x-sdhci" , "telechips,tcc899x-sdhci", "telechips,tcc901x-sdhci", "telechips,tcc897x-sdhci")
- tcc-mmc-cmd-tap  (range 0 ~ 31 default 8)
- tcc-mmc-cmd-tap  (range 0 ~ 31 default 7)
- tcc-mmc-data-tap (range 0 ~ 31 default 7)

This property is used in the above compatible.
("telechips,tcc805x-sdhci" , "telechips,tcc803x-sdhci")
- tcc-mmc-taps : < clock, command, data, otap>  (each range 0 ~ 31, default 15)
- tcc-mmc-hs400-pos-tap : This is the register value for HS 400 RX tuning. (min 0 max 15 default 0)
- tcc-mmc-hs400-neg-tap : Same as above

Examples:

- For eMMC:
vqmmc_emmc: vqmmc_emmc {

	compatible = "regulator-fixed";
	regulator-name = "vqmmc_emmc";
	regulator-min-microvolt = <1800000>;
	regulator-max-microvolt = <1800000>;
	regulator-always-on;
}
sdhc0: sdhc@16440000 {
	compatible = "telechips,tcc803x-sdhci";
	reg = <0x16440000 0x100>, <0x16470000 0x200>,
	<0x0 0> /* dummy */, <0x164700FC 0x4>;
	interrupts = <GIC_SPI 74 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&clk_peri PERI_SDMMC0 &clk_io IOBUS_SDMMC0>;
	clock-names = "mmc_fclk", "mmc_hclk";
	max-frequency = <200000000>;
	bus-width = <8>;
	controller-id = <0>;
        status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sd0_clk &sd0_cmd &sd0_bus8>;

	/* for rev. 0 */
	tcc-mmc-clk-out-tap = <0>;
	tcc-mmc-cmd-tap = <0>;
	tcc-mmc-data-tap = <0>;
	/* for rev. 1 */
	tcc-mmc-taps = <15 15 15 15>;

	non-removable;
	disable-wp;
	cap-mmc-hw-reset;
	mmc-ddr-1_8v;

	tcc-mmc-reset = <&gpsd0 14 0>;
        vqmmc-supply = <&vqmmc_emmc>;
};


- For SD
/* SD CARD */
sdhc1_pwrseq: sdhc1_pwrseq {
	compatible = "mmc-pwrseq-simple";
	reset-gpios = <&gpsd1 8 GPIO_ACTIVE_LOW>;
};


sdhc@16450000 {
	compatible = "telechips,tcc803x-sdhci";
	reg = <0x16450000 0x100>, <0x16470000 0x200>,
	<0x0 0> /* dummy */, <0x164700FC 0x4>;
	interrupts = <GIC_SPI 75 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&clk_peri PERI_SDMMC1 &clk_io IOBUS_SDMMC1>;
	clock-names = "mmc_fclk", "mmc_hclk";
	bus-width = <4>;
	max-frequency = <200000000>;
	controller-id = <1>;

	pinctrl-names = "default";
	pinctrl-0 = <&sd1_clk &sd1_cmd &sd1_bus4 &sd1_bus4_wp_cd>;

	/* for rev. 0*/
	tcc-mmc-clk-out-tap = <0>;
	tcc-mmc-cmd-tap = <0>;
	tcc-mmc-data-tap = <0>;
	/* for rev. 1*/
	tcc-mmc-taps = <15 15 15 15>;

	broken-cd;
	cd-inverted;

	wp-gpios = <&gpsd1 7 0>;
	cd-gpios = <&gpsd1 6 0>;

	vqmmc-supply = <&vdd_ldo3>;
};

- For SDIO
vqmmc_sdio: vqmmc_sdio {
	compatible = "regulator-fixed";
	regulator-name = "vqmmc_sdio";
	regulator-min-microvolt = <1800000>;
	regulator-max-microvolt = <1800000>;
	regulator-always-on;
};

sdhc2: sdhc@16460000 {
	compatible = "telechips,tcc803x-sdhci";
	reg = <0x16460000 0x100>, <0x164700a0 0x200>,
	<0x0 0> /* dummy */, <0x164700FC 0x4>;
	interrupts = <GIC_SPI 76 IRQ_TYPE_LEVEL_HIGH>;
	clocks = <&clk_peri PERI_SDMMC2 &clk_io IOBUS_SDMMC2>;
	clock-names = "mmc_fclk", "mmc_hclk";
	max-frequency = <200000000>;
	bus-width = <4>;
	controller-id = <2>;
	status = "okay";

	pinctrl-names = "default";
	pinctrl-0 = <&sd2_clk &sd2_cmd &sd2_bus4 &out0_clk>;
	/* for rev. 0 */
	tcc-mmc-clk-out-tap = <0>;
	tcc-mmc-cmd-tap = <0>;
	tcc-mmc-data-tap = <0>;
	/* for rev. 1 */
	tcc-mmc-taps = <15 15 15 15>;

	keep-power-in-suspend;

	tcm38xx {
		compatible = "telechips,tcm38xx";
		wifi_pwr-gpio = <&gpsd2 6 0>; /* BT_WIFI_VBAT_EN */
		wlreg_on-gpio = <&gpsd2 8 0>; /* WIFI_REG_ON */
	};
};

