* Device Tree Bindings for asrc

Required properties:

- compatible : Property name that conveys the platform architecture identifiers,
               as 'telechips,asrc'
- reg : ASRC register to use.
- clocks : Peri/IOBUS clock of ASRC and reference to use.
           In order of reference clock peri, ASRC IOBUS clock.
- clock-names : The name of clocks.
- dma : DMA to use.
- mcaudio : The link of DAIF node to ASRC by M2P and P2M path.
- max-ch-per-pair : Maximum data channel to SRC.
- path-type : Path setting in each pair.
- sync-mode : SRC sync setting.
- async-refclk : Reference clock setting in each pair.
- status : disable or enable the device node.

Example
-------
	asrc0: asrc@16500000 {
		compatible = "telechips,asrc";
		reg = <0x0 0x16500000 0x0 0x1000>;
		interrupts = <GIC_SPI 98 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&clk_peri PERI_AUX0_INPUT &clk_peri PERI_AUX1_INPUT &clk_peri PERI_AUX0_OUTPUT &clk_peri PERI_AUX1_OUTPUT &clk_io IOBUS_ASRC>;
		clock-names = "aux_in0", "aux_in1", "aux_out0", "aux_out1", "asrc_hclk";
		dma = <&pl080_0>;
		mcaudio = <&i2s0 &i2s4 &i2s5 &i2s6>;
		max-ch-per-pair= <8 2 2 2>;
		path-type = <0 0 0 0>; // 0:m2m, 1:m2p, 2:p2m
		sync-mode = <1 1 1 1>; // 0:async, 1:sync
		async-refclk = <99 99 99 99>; //0:DAI0_LRCK, 1:DAI1_LRCK, 2:DAI2_LRCK, 3:DAI3_LRCK, 99:AUXCLK
		status = "disabled";
	};
