* Device Tree Bindings for audio-chmux-803x

Required properties:

- compatible : property name that conveys the platform architecture identifiers,
               as 'telechips,switch'
- dai           :
- spdif         :
- status        : disable or enable the device node


Example
-------
	audio_chmux@16051000{
		compatible = "telechips,audio-chmux-803x";
	    //dai = <3 99 1 0 99 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x)
	    dai = <3 0 1 0 1 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x)
	    spdif = <4 99 99 5 99 99 99>;	// spdif0(x) spdif1(x) spdif2(x) spdif3(x) spdif4(x) spdif5(x) spdif6(x)
	    status = "okay";
	};

	audio_chmux@16051000{
	    compatible = "telechips,audio-chmux-805x";
	    dai = <1 0 3 0 1 99 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x) i2s7(x)
	    spdif = <99 99 4 5 99 99 99>;	// spdif0(x) spdif1(x) spdif2(x) spdif3(x) spdif4(x) spdif5(x) spdif6(x)
	    status = "okay";
	};

	audio_chmux@16051000{
	    compatible = "telechips,audio-chmux-806x";
	    dai = <3 0 1 0 1 99 99>;	// i2s0(x) i2s1(x) i2s2(x) i2s3(x) i2s4(x) i2s5(x) i2s6(x)
	    spdif = <2 99 99 3 99 99 99>;	// spdif0(x) spdif1(x) spdif2(x) spdif3(x) spdif4(x) spdif5(x) spdif6(x)
	    status = "okay";
	};

	audio_chmux@16051000{
		compatible = "telechips,audio-chmux-898x";
		reg = <0x16051000 0x78>;
		dai = <0 0>; // i2s0(x) i2s1(x)
		cdif = <0 0>; // cdif0(x) cdif1(x)
		spdif = <0 0>; //spdif0(x) spdif1(x)
		status = "disabled";
	};

	audio_chmux: audio_chmux@16051000{
		compatible = "telechips,audio-chmux-899x";
		reg = <0x16051000 0x78>;
		dai = <0 0>; // i2s0(x) i2s1(x)
		cdif = <0 0>; // cdif0(x) cdif1(x)
		spdif = <0 0>; // spdif0(x) spdif1(x)
		status = "disabled";
	};

	audio_chmux@16051000{
		compatible = "telechips,audio-chmux-901x";
		dai = <1 99>; // i2s0(x) i2s1(x)
		cdif = <99 99>; // cdif0(x) cdif1(x)
		spdif = <1>; // spdif0(x)
		status = "okay";
	};
